D:\uni\NT106\LAB04\obj\Debug\net8.0-windows\LAB04.Form1.resources
D:\uni\NT106\LAB04\obj\Debug\net8.0-windows\LAB04.csproj.GenerateResource.cache
D:\uni\NT106\LAB04\obj\Debug\net8.0-windows\LAB04.GeneratedMSBuildEditorConfig.editorconfig
D:\uni\NT106\LAB04\obj\Debug\net8.0-windows\LAB04.AssemblyInfoInputs.cache
D:\uni\NT106\LAB04\obj\Debug\net8.0-windows\LAB04.AssemblyInfo.cs
D:\uni\NT106\LAB04\obj\Debug\net8.0-windows\LAB04.csproj.CoreCompileInputs.cache
D:\uni\NT106\LAB04\bin\Debug\net8.0-windows\LAB04.exe
D:\uni\NT106\LAB04\bin\Debug\net8.0-windows\LAB04.deps.json
D:\uni\NT106\LAB04\bin\Debug\net8.0-windows\LAB04.runtimeconfig.json
D:\uni\NT106\LAB04\bin\Debug\net8.0-windows\LAB04.dll
D:\uni\NT106\LAB04\bin\Debug\net8.0-windows\LAB04.pdb
D:\uni\NT106\LAB04\obj\Debug\net8.0-windows\LAB04.BAI01.resources
D:\uni\NT106\LAB04\obj\Debug\net8.0-windows\LAB04.dll
D:\uni\NT106\LAB04\obj\Debug\net8.0-windows\refint\LAB04.dll
D:\uni\NT106\LAB04\obj\Debug\net8.0-windows\LAB04.pdb
D:\uni\NT106\LAB04\obj\Debug\net8.0-windows\LAB04.genruntimeconfig.cache
D:\uni\NT106\LAB04\obj\Debug\net8.0-windows\ref\LAB04.dll
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\obj\Debug\net8.0-windows\LAB04.csproj.AssemblyReference.cache
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\obj\Debug\net8.0-windows\LAB04.BAI01.resources
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\obj\Debug\net8.0-windows\LAB04.BAI03.resources
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\obj\Debug\net8.0-windows\LAB04.BAI05.resources
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\obj\Debug\net8.0-windows\LAB04.LAB04.resources
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\obj\Debug\net8.0-windows\LAB04.csproj.GenerateResource.cache
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\obj\Debug\net8.0-windows\LAB04.GeneratedMSBuildEditorConfig.editorconfig
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\obj\Debug\net8.0-windows\LAB04.AssemblyInfoInputs.cache
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\obj\Debug\net8.0-windows\LAB04.AssemblyInfo.cs
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\obj\Debug\net8.0-windows\LAB04.csproj.CoreCompileInputs.cache
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\obj\Debug\net8.0-windows\LAB04.sourcelink.json
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\obj\Debug\net8.0-windows\LAB04.dll
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\obj\Debug\net8.0-windows\refint\LAB04.dll
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\obj\Debug\net8.0-windows\LAB04.pdb
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\bin\Debug\net8.0-windows\LAB04.exe
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\bin\Debug\net8.0-windows\LAB04.deps.json
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\bin\Debug\net8.0-windows\LAB04.runtimeconfig.json
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\bin\Debug\net8.0-windows\LAB04.dll
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\bin\Debug\net8.0-windows\LAB04.pdb
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\obj\Debug\net8.0-windows\LAB04.csproj.Up2Date
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\obj\Debug\net8.0-windows\LAB04.genruntimeconfig.cache
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\obj\Debug\net8.0-windows\ref\LAB04.dll
D:\Tai_Lieu_Hoc\VisualStudioProjects\LAB01\obj\Debug\net8.0-windows\LAB04.BAI06.resources
